<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body {
          background-color: #f5f5f5;
          /* font-family: 'Arial', sans-serif; */
      }

      .navbar .dropdown-menu .dropdown-item:hover {
          background-color: burlywood;
          color: white; 
      }

      .hero-section {
          background-image: url('https://images.unsplash.com/photo-1541753866388-0b3c701627d3');
          background-size: cover;
          background-position: center;
          height: 400px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          text-align: center;
          margin-bottom: 50px;
      }

      .hero-section h1 {
          font-size: 3em;
          margin: 0;
      }

      .contact-info {
          background-color: burlywood;
          padding: 30px;
          border-radius: 10px;
          margin-bottom: 30px;
      }

      .contact-info h2 {
          margin-bottom: 20px;
      }

      .contact-info p {
          margin: 10px 0;
      }

      .contact-info .icon {
          font-size: 1.5em;
          margin-right: 10px;
          color: red;
      }

      .contact-form {
          background-color: white;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .social-media {
          margin-top: 30px;
          text-align: center;
      }

      .social-media a {
          margin: 0 10px;
          color: black;
          font-size: 1.5em;
      }
  </style>
  </head>

    <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" >
    <div class="container-fluid" style="background-color: rgb(223, 145, 0); height: 50px;">
      <a class="navbar-brand" href="#" style="color: rgb(255, 255, 255); font-size:xx-large"><strong><em>Hot N' Fast </em></strong><sub style= "font-size:medium;"><B>RESTAURANT</B></sub></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Home/index.html" style="color: rgb(0, 0, 0); font-size: larger;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../About us/aboutus.html" style="color: rgb(0, 0, 0); font-size: larger;">Who we are</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style= "color: rgb(0, 0, 0); font-size: larger;">
              Menu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Items/BarBQ.html"    > Bar B.Q   </a></li>
              <li><a class="dropdown-item" href="../Items/FastFood.html" > Fast Food </a></li>
              <li><a class="dropdown-item" href="../Items/Kardhai.html"  > Kardhai   </a></li>
              <li><a class="dropdown-item" href="../Items/Sweets.html"   > Sweets    </a></li>
              <li><a class="dropdown-item" href="../Items/Drink.html"    > Drinks    </a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Order/order.html" style="color: rgb(0, 0, 0); font-size: larger;">Order</a>
          </li>
            <!-- <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Plain Burger</a></li>
              <li><a class="dropdown-item" href="#"> Zinger Burger</a></li>
              <li><a class="dropdown-item" href="#"> Mayo Burger</a></li>
              <li><a class="dropdown-item" href="#"> Double Cheez Zinger Burger</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul> -->
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Contact us/contactus.html" style="color: rgb(0, 0, 0); font-size: larger;">Get in touch</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> 
      

      <div class="hero-section">
        <div>
            <h1>Contact Us</h1>
            <p>We'd love to hear from you!</p>
        </div>
    </div>

    <!-- Main content of the Contact Us page -->
    <div class="container">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><i class="icon bi bi-envelope-fill"></i>Email: <a href="mailto:contact@khansrestaurant.com">contact@khansrestaurant.com</a></p>
            <p><i class="icon bi bi-telephone-fill"></i>Phone: ALI KHAN (03158546044)</p>
            <p><i class="icon bi bi-geo-alt-fill"></i>Address: House No 273 Block D/2 Latifabad No 11 Hyd</p>
        </div>

        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <div class="social-media">
            <h2>Follow Us</h2>
            <a href="https://www.facebook.com/profile.php?id=100019318543194&mibextid=ZbWKwL" class="bi bi-facebook">facebook</a>
            <a href="#" class="bi bi-twitter">Twitter</a>
            <a href="https://www.instagram.com/invites/contact/?igsh=1oqm2ccui06bn&utm_content=mk1pxwn" class="bi bi-instagram">instagram</a>
            <a href="https://www.linkedin.com/in/muhammad-ali-khan-55104b2b3/" class="bi bi-linkedin">linkedin</a>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>